# XPO_how-to-generate-persistent-classes-at-runtime-based-on-a-dataset-e1198

./: Readme.md
CS/: WindowsApplication4.sln
CS/WindowsApplication4/: Form1.Designer.cs  Form1.cs  WindowsApplication4.csproj
CS/WindowsApplication4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/WindowsApplication4_NetCore/: WindowsApplication4_NetCore.csproj
VB/: WindowsApplication4.sln
VB/WindowsApplication4/: Form1.Designer.vb  Form1.vb  Program.vb  WindowsApplication4.vbproj
VB/WindowsApplication4/My Project/: AssemblyInfo.vb
VB/WindowsApplication4/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WindowsApplication4_NetCore/: WindowsApplication4_NetCore.vbproj
